<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Link</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel="stylesheet" href="style.css">
    <style>
        .button {
          border-radius: 4px;
          background-color: #f4511e;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 18px;
          padding: 20px;
          width: 100px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        
        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button:hover span {
          padding-right: 25px;
        }
        
        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
        </style>
</head>

<body>
    <!-- partial:index.partial.html -->
    <div id="wrapper">
        <div class="overlay"></div>

        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li class="sidebar-brand">
                </li>
                <li>
                    <a href="index.html"><i class="fa fa-fw fa-home"></i>Introduction</a>
                </li>
                <li>
                    <a href="lesson1.html"><i class="fa fa-fw fa-folder"></i>Lesson 1</a>
                </li>
                <li>
                    <a href="lesson2.html"><i class="fa fa-fw fa-folder"></i>Lesson 2</a>
                </li>
                <li>
                    <a href="url.html">Source</a>
                </li>

                <br><br>


                <h5 style="color:yellow; padding: 10px 10px;">DISCLAIMER</h5>
                <p style="color:white; padding: 10px 10px; font-size: 15px;">This material is a compilation from
                    different sources. The complier claims no authorship on it.
                    Sources are indicated in the references. Photo are downloaded from the internet and are credited to
                    the owner. JHCSC-SET shall not be held any responsibility for any legal problems on this material.
                </p>
            </ul>
        </nav>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <button type="button" class="hamburger is-closed animated fadeInLeft" data-toggle="offcanvas">
                <span class="hamb-top"></span>
                <span class="hamb-middle"></span>
                <span class="hamb-bottom"></span>
            </button>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                      

                        <center>
                            <h3> <a href="https://www.slideshare.net/KhalidRehan/system-administration-dcu">https://www.slideshare.net/KhalidRehan/system-administration-dcu</a> </h3>
                        </center>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
    <script src="./script.js"></script>

</body>

</html>
